<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Vandeson Souza</title>
</head>

<body>

    <div class="box-one" id="home">
        <nav>
            <h2 class="Portfolio">Portifo<span>lio</span></h2>
            <ul>
                <li><a class="link-menu" href="#home">Home</a></li>
                <li><a class="link-menu" href="#sobre">Sobre</a></li>
                <li><a class="link-menu" href="#projetos-id">Projetos</a></li>
                <li><a class="link-menu" href="#fale-comigo">Fale comigo</a></li>
            </ul>
        </nav>
        <div class="image">
            <img src="./image/front end.png" alt="front end">
        </div>
        <div class="my-name">
            <h1>Vandeson<span> Souza</span></h1>
            <h3>Programador Front End</h3>
        </div>
    </div>
    <section id="sobre">
        <img src="./image/programador.png" alt="programador">
        <div>

            <h2>Sobre min</h2>
            <p>Eu sou um programador Front End, tenho experiência e conhecimento aplicações com HTML, CSS e JavaScript.
            </p>
            <button>Entre em contato</button>
        </div>
    </section>
    <div class="projetos" id="projetos-id">
        <h2>Principais Projetos</h2>

        <div class="card-projetos">
            <div class="card">
                <img src="./image/netflix.png" alt="">
                <h5>Netflix</h5>
                <p>Netflix é um serviço online de streaming norte-americano lançado em 2010 e é disponível em mais de
                    190 países. É operado pela empresa de mídia over-the-top de mesmo nome, sendo sua sede localizada em
                    Los Gatos, Califórnia.</p>
                <a>Ver Projeto</a>
            </div>
            <div class="card">
                <img src="./image/starbucks.png" alt="">
                <h5>Starbucks</h5>
                <p>Netflix é um serviço online de streaming norte-americano lançado em 2010 e é disponível em mais de
                    190 países. É operado pela empresa de mídia over-the-top de mesmo nome, sendo sua sede localizada em
                    Los Gatos, Califórnia.</p>
                <a>Ver Projeto</a>
            </div>
            <div class="card">
                <img src="./image/crono.png" alt="">
                <h5>Conometro</h5>
                <p>Netflix é um serviço online de streaming norte-americano lançado em 2010 e é disponível em mais de
                    190 países. É operado pela empresa de mídia over-the-top de mesmo nome, sendo sua sede localizada em
                    Los Gatos, Califórnia.</p>
                <a>Ver Projeto</a>
            </div>

        </div>
        
    </div>
    <footer id="fale-comigo">
        <h5> Vandeson Souza</h5>
        <p>Para mais informações</p>

        <div class="social">
            <a href="https://www.linkedin.com/in/vandeson-de-souza-79aa34292/" target="_blank"><img src="./image/linkedin.png"></a>
            <a href="tel:+55984267329"><img src="./image/telefone.png"></a>
        </div>
    </footer>

</body>

</html>